proto/analytics/analytics.proto

syntax="proto3";

package analytics;

option go_package="internal/analytics/pb";

service Analytics {
    rpc GetCharts(Params) returns (ChartReport) {};
    rpc GetDescriptionStream(Params) returns (stream DescriptionReport) {};
    rpc GetChartSummary(Params) returns (ChartReport) {};
};

message Params {
    int64 query_id = 1;
    string start_date = 2;
    string end_date = 3;
    string prompt = 4;
};

message DescriptionReport {
    repeated string sources = 1;
    repeated string filenames = 2;
    string description = 3;
};

message ChartReport {
    repeated Chart charts = 1;
    repeated Multiplier multipliers = 2;
    string description = 3;
};

message Chart {
    string title = 1;
    ChartType type = 2;
    string description = 3;
    repeated Record records = 4;
};

enum ChartType {
    UNDEFINED = 0;
    BAR_CHART = 1;
    PIE_CHART = 2;
    LINE_CHART = 3;
};

message Multiplier {
    string key = 1;
    double value = 2;
};

message Record {
    string x = 1;
    double y = 2;
};